{
  "name": "express_basic_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "morgan": "^1.9.1",
    "node-fetch": "^2.3.0",
    "underscore": "^1.9.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
